0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:57:28 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:57:29 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:58:04 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:59:13 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:59:14 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [03/Nov/2019:00:59:17 +0800] "GET /Spring-SpringMVC-mybatis/test HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:01:57 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:01:57 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:02:15 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 1043 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:03:33 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 200 122 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:03:57 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:00 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:01 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:01 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:02 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:02 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:02 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:03 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:03 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:03 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:05 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:06 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:04:07 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:11:28 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:11:28 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:11:35 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 200 122 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:07 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:07 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:13 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 404 1047 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:44 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 200 178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:45 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:16:57 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:03 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:04 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:29 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:29 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:30 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:30 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:42 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:43 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:43 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:43 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:44 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:44 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:44 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:45 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:45 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:45 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:45 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:46 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:46 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:46 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:47 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:47 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:01:17:49 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:15:36 +0800] "GET /Spring-SpringMVC-mybatis HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:15:36 +0800] "GET /Spring-SpringMVC-mybatis/ HTTP/1.1" 200 52 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:15:40 +0800] "GET /Spring-SpringMVC-mybatis/test/sayhi HTTP/1.1" 304 - http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:25 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 200 181 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:27 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:28 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:29 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:29 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:29 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:29 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:30 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:10:16:30 +0800] "GET /Spring-SpringMVC-mybatis/sayhi HTTP/1.1" 304 - http-bio-8080-exec-3 3
